../Core/Src/main.c:105:13:MX_ADC1_Init	3
../Core/Src/main.c:129:13:MX_ADC2_Init	3
../Core/Src/main.c:175:6:initJoystick	1
../Core/Src/main.c:180:6:readJoystick	1
../Core/Src/main.c:188:6:canMoveTetromino	9
../Core/Src/main.c:203:6:moveTetromino	2
../Core/Src/main.c:210:6:rotateTetromino	3
../Core/Src/main.c:220:6:lockTetromino	4
../Core/Src/main.c:232:6:clearCompletedRows	6
../Core/Src/main.c:251:6:spawnNewTetromino	2
../Core/Src/main.c:260:6:renderGame	7
../Core/Src/main.c:286:6:showStartScreen	2
../Core/Src/main.c:297:6:showEndScreen	2
../Core/Src/main.c:314:6:gameLoop	6
../Core/Src/main.c:350:5:main	1
../Core/Src/main.c:405:6:SystemClock_Config	4
../Core/Src/main.c:458:13:MX_DMA2D_Init	3
../Core/Src/main.c:495:13:MX_I2C3_Init	4
../Core/Src/main.c:543:13:MX_LTDC_Init	4
../Core/Src/main.c:625:13:MX_SPI5_Init	2
../Core/Src/main.c:659:13:MX_FMC_Init	2
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:Error_Handler	1
