../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:461:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:568:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:580:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:655:6:HAL_SDRAM_MspDeInit	1
